{
 :paths ["src" "resources"]

 :deps
 {;; for GraalVM
  ;; https://dev.clojure.org/jira/browse/CLJ-1472
  org.clojure/clojure {:mvn/version "1.9.0"}
  hiccup {:mvn/version "1.0.5"}
  org.clojure/tools.cli {:mvn/version "0.4.1"}}

 :aliases
 {:dev
  {:extra-paths ["test"]
   :extra-deps {lambdaisland/kaocha {:mvn/version "0.0-389"}}}

  :test
  {:main-opts ["-m" "kaocha.runner"]}

  :native-image
  {:main-opts ["-m clj.native-image vimhelp.core"
               "--report-unsupported-elements-at-runtime"
               "-H:Name=target/vimhelp"]

   :extra-deps {clj.native-image {:git/url "https://github.com/taylorwood/clj.native-image.git"
                                  :sha "498baa963e914fd817dbf33ea251729efd0c8f95"}}}

  :ancient
  {:extra-deps {olical/depot {:mvn/version "1.5.0"}}
   :main-opts ["-m" "depot.outdated.main"]}
  }

 :jvm-opts ["-Dclojure.compiler.direct-linking=true"]
 }
