<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>liquidz</groupId>
  <artifactId>clj-vimhelp</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <name>liquidz/clj-vimhelp</name>
  <description>Vim help file parser/convertor written by Clojure</description>
  <url>https://github.com/liquidz/clj-vimhelp</url>
  <licenses>
    <license>
      <name>Eclipse Public License 2.0</name>
      <url>http://www.eclipse.org/legal/epl-2.0</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Masashi Iizuka</name>
    </developer>
  </developers>
  <scm>
    <url>https://github.com/liquidz/clj-vimhelp/</url>
    <connection>scm:git:git://github.com/liquidz/clj-vimhelp.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/liquidz/clj-vimhelp.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
  <build>
    <sourceDirectory>src</sourceDirectory>
  </build>
  <repositories>
    <repository>
      <id>clojars</id>
      <url>https://repo.clojars.org/</url>
    </repository>
  </repositories>
  <distributionManagement>
    <repository>
      <id>clojars</id>
      <name>Clojars repository</name>
      <url>https://clojars.org/repo</url>
    </repository>
  </distributionManagement>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.10.1</version>
    </dependency>
    <dependency>
      <groupId>hiccup</groupId>
      <artifactId>hiccup</artifactId>
      <version>1.0.5</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>tools.cli</artifactId>
      <version>1.0.194</version>
    </dependency>
  </dependencies>
</project>
